* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: medium;
  margin-bottom: 0.5rem;
}

body {
  background: linear-gradient(
    90deg,
    #2193b0 0%,
    #6dd5ed 30%,
    #6dd5ed 70%,
    #2193b0 100%
  );
  height: 100%;
  width: 100%;
}

button {
  width: 20rem;
  height: 2rem;
  background: cornflowerblue;
  border: none;
  cursor: pointer;
  color: aliceblue;
}

button:hover {
  transform: scale(1.2);
}

input {
  width: 20rem;
  height: 2.5rem;
  border: none;
  border-radius: 0.3rem;
  margin-top: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

nav {
  width: 100%;
}

.navigation {
  display: flex;
  position: fixed;
  top: 0%;
  background: #02070c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 3rem;
  width: 100%;
  z-index: 100;
  color: aliceblue;
}

.links {
  width: 50%;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-left: auto;
  list-style: none;
  cursor: pointer;
  margin-top: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-bottom: 1rem;
}

.nav-links li:hover {
  color: rgb(73, 161, 238);
}

.nav-links li:focus {
  color: rgb(73, 161, 238);
}

.head-nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-top: 1rem;
  align-items: flex-start;
  width: 50%;
  pointer-events: none;
  /* color: rgb(60, 135, 201); */
  color: #48a9fe;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  text-align: center;
  scroll-behavior: smooth;
  position: absolute;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  background: rgb(12, 11, 24);
  width: 80vh;
  justify-content: space-around;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

.card:hover {
  transform: scale(1.2);
}

.names,
.continfo {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
}

.names p,
.continfo p {
  margin-left: auto;
  margin-right: auto;
}

.add-user {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 0.5rem;
  min-height: 400px;
  max-width: 400px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 4px 8px 0 rgba(0, 1.2, 1.2, 0.8);
  margin-left: 2%;
  margin-right: 2%;
}

.img-icon img {
  margin-top: 2rem;
  margin-bottom: none;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.contact-list {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.grp {
  display: flex;
  margin-left: 1rem;
  overflow: hidden;
}

.grp p {
  font-size: 13px;
  font-style: italic;
}

.grp label {
  color: #68aef0;
  font-weight: bold;
  font-size: 13px;
}

.pgrp {
  margin: 1rem;
  display: flex;
}

.img-grp {
  margin: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.img-grp img {
  width: 1.2rem;
  height: 1.2rem;
  background: #ffffff;
}

.pgrp-img {
  width: 30%;
  height: 5rem;
  border-bottom: 2px solid #ffffff;
  border-radius: 10%;
}

.pgrp img {
  width: 6rem;
  height: 6rem;
  border-radius: 0.5rem;
}

.cardn {
  width: 22rem;
  margin-top: 1rem;
  background: #ffffff;
  color: #000000;
  border-radius: 0.5rem;
  padding-top: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

label {
  margin-right: 0.3rem;
}

.line {
  width: 3px;
  height: 3px;
  background: black;
  margin: 2px;
}

.dots {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: flex-end;
  margin-right: 1rem;
}

.menu-hold {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.menu {
  visibility: hidden;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  margin-left: 70px;
  margin-top: -15px;
  padding: 1px;
}
.menu ul {
  display: flex;
  width: 60%;
  flex-direction: column;
  align-items: center;
  background: #070707;
  border-radius: 5px;
}
.menu li,
a {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 10px;
  color: white;
  width: 100%;
  height: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
}
.menu li:hover,
a:hover {
  list-style: none;
  text-decoration: none;
  position: cursor;
  font-size: 10px;
  color: rgb(73, 161, 238);
}

.menu-btn {
  background: none;
  color: #595f6e;
  width: 15px;
  margin-left: 200px;
}
button + .menu:active,
button:focus + .menu {
  visibility: visible;
  color: #68aef0;
  outline: none;
  border: none;
}

.pgrp {
  display: flex;
  justify-content: space-between;
}

.first-name-last-name {
  display: flex;
  margin: none;
  justify-content: flex-start;
  overflow: hidden;
}

.first-name-last-name p {
  font-size: 15px;
  font-weight: 700;
  margin-right: 4px;
  color: #000000;
  font-style: normal;
}

.conf-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  min-width: 370px;
}

.confirmation {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal {
  background-color: white;
  width: 30%;
  height: 30%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.confirm-image {
  display: flex;
  justify-content: center;
  width: 100%;
  right: 100%;
}

.confirm-image img {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
}

.btn-grp {
  display: flex;
  justify-content: center;
}

.btn-grp button {
  width: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  border-radius: 2px;
}

.confirm-align {
  width: 100%;
  height: 100%;
}

.display-none {
  display: none;
}

.inputgrp {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-family: sans-serif;
}

.form {
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-family: sans-serif;
  align-items: center;
  position: relative;
}

.inputgrp {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.inputgrp input {
  width: 100%;
  height: 100%;
  color: #595f6e;
  padding-top: 20px;
  border: none;
  outline: none;
  background: rgb(255, 255, 255);
}

.inputgrp label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
}

.inputgrp label::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5fa8d3;
  left: 0px;
  bottom: -1px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
  color: black;
}

.inputgrp input:focus + .label-name .content-name,
.inputgrp input:valid + .label-name .content-name {
  transform: translateY(-150%);
  font-size: 12px;
  color: #5fa8d3;
}

.inputgrp input:focus + .label-name::after,
.inputgrp input:valid + .label-name::after {
  transform: translateX(0%);
}

.submit-cancel {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.submit-cancel button {
  width: 5rem;
  margin: 2rem;
  border-radius: 0.3rem;
}

.cancel {
  background: white;
  color: gray;
  border: 0.5px solid gray;
}

.empty-card {
  width: 80vh;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ecard {
  width: 20rem;
  height: 20rem;
  margin-top: 1rem;
  background: rgb(9, 9, 10);
  color: aliceblue;
  border-radius: 0.5rem;
  padding-top: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  opacity: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.empty-card button {
  width: 10rem;
  border-radius: 0.3rem;
}

.index {
  position: absolute;
  color: red;
  right: 1%;
  top: 9%;
  font-size: 10px;
  height: 2rem;
  font-weight: bolder;
  font-family: sans-serif;
}

.max-res {
  height: 100%;
  width: 100%;
  z-index: 99;
}

.hidden-button {
  width: 20rem;
  height: 15rem;
}

.hidden-button:hover {
  transform: scale(1);
}

.hidden-button:focus {
  border: none;
  outline: none;
}

input::placeholder {
  text-align: right;
  font-size: 12px;
}

.arrow-up {
  width: 100%;
  height: 10px;
  background: none;
  outline: none;
}

.arrow-up img {
  width: 10px;
  height: 10px;
  transform: rotate(180deg);
}

.arrow-down {
  width: 100%;
  height: 10px;
  background: none;
  outline: none;
}

.arrow-down img {
  width: 10px;
  height: 10px;
}

.active {
  border-bottom: 2px solid aliceblue;
}

.img-container {
  width: 100%;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  .container {
    min-width: 400px;
  }

  .img-icon img {
    margin-top: 2rem;
    margin-bottom: none;
    width: 80;
    height: 80;
    border-radius: 50%;
  }

  .add-user {
    width: 300px;
    font-size: 10px;
    scroll-behavior: smooth;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .index {
    position: absolute;
    color: red;
    right: 1%;
    top: 9%;
    font-size: 8px;
    height: 2rem;
    font-weight: bolder;
    font-family: sans-serif;
  }

  .modal {
    min-height: 200px;
    min-width: 250px;
    font-size: 5px;
  }

  .logo {
    width: 30%;
    font-size: 15px;
  }

  .links {
    width: 70%;
    display: flex;
    align-items: flex-start;
  }

  .nav-links {
    width: 100%;
    justify-content: space-evenly;
  }

  .nav-links li {
    font-size: 12px;
  }
}

@media screen and (max-height: 650px) {
  .container {
    min-width: 400px;
  }

  .navigation {
    height: 2.2rem;
  }

  .add-user {
    width: 300px;
    min-height: 300px;
    font-size: 10px;
    scroll-behavior: smooth;
    z-index: 99;
    top: 50%;
    bottom: 20%;
  }

  .inputgrp {
    width: 100%;
    height: 50px;
    position: relative;
    overflow: hidden;
  }

  .inputgrp input {
    width: 100%;
    height: 100%;
    color: #595f6e;
    padding-top: 15px;
    border: none;
    outline: none;
    background: rgb(255, 255, 255);
    font-size: 10px;
  }

  .inputgrp label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
    font-size: 10px;
  }

  .inputgrp input:focus + .label-name .content-name,
  .inputgrp input:valid + .label-name .content-name {
    transform: translateY(-120%);
    font-size: 8px;
    color: #5fa8d3;
  }

  .index {
    position: absolute;
    color: red;
    right: 1%;
    top: 16%;
    font-size: 7px;
    height: 2rem;
    font-family: sans-serif;
  }

  .modal {
    min-height: 200px;
    min-width: 250px;
    font-size: 5px;
  }

  .logo {
    width: 30%;
    font-size: 10px;
    margin-top: 0.5rem;
  }

  .links {
    width: 70%;
    display: flex;
    align-items: flex-start;
  }

  .nav-links {
    width: 100%;
    justify-content: space-evenly;
  }

  .nav-links li {
    font-size: 8px;
  }

  .img-icon img {
    margin-top: 2rem;
    margin-bottom: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .submit-cancel {
    height: 2rem;
  }

  .submit-cancel button {
    width: 2.5rem;
    height: 1rem;
    margin: 1rem;
    border-radius: 0.3rem;
    font-size: 10px;
  }
}
